[1mdiff --git a/.classpath b/.classpath[m
[1mindex 18d70f0..429c7b9 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -2,5 +2,6 @@[m
 <classpath>[m
 	<classpathentry kind="src" path="src"/>[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="src/ayp3.jar"/>[m
 	<classpathentry kind="output" path="bin"/>[m
 </classpath>[m
[1mdiff --git a/bin/.gitignore b/bin/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 4d7bced..0000000[m
[1m--- a/bin/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-/Empresa.class[m
[31m-/NodoTrabajador.class[m
[31m-/TipoCargo.class[m
[31m-/ayp3/[m
[31m-/Principal.class[m
[1mdiff --git a/bin/Trabajador.class b/bin/Trabajador.class[m
[1mindex 9962b7f..6ba698a 100644[m
Binary files a/bin/Trabajador.class and b/bin/Trabajador.class differ
